listener 8883
cafile ./ca.crt
certfile ./server.crt
keyfile ./server.key
require_certificate false
tls_version tlsv1.2

listener 8083
protocol websockets
cafile ./ca.crt
certfile ./server.crt
keyfile ./server.key
